[tox]
env_list =
    covclean
    lint
    mypy
    py{39,310,311,312,313}
    covcombine
    covreport
minversion = 4.22.0

[testenv]
package = wheel
wheel_build_env = build_wheel
dependency_groups = test
commands = coverage run -m pytest -v {posargs}

depends =
    py{39,310,311,312,313,}: covclean
    covcombine: py{39,310,311,312,313,}
    covreport: covcombine

[testenv:covclean]
skip_install = true
dependency_groups = coverage
commands = coverage erase

[testenv:covcombine]
skip_install = true
dependency_groups = coverage
commands = coverage combine

[testenv:covreport]
skip_install = true
dependency_groups = coverage
commands_pre = coverage html --fail-under=0
commands = coverage report

[testenv:lint]
dependency_groups = lint
commands = pre-commit run -a

[testenv:mypy]
dependency_groups = typing
commands = mypy src/
